# HueNotifications

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nullonerror/huenotifications/: HueApplication.java
app/src/main/java/org/nullonerror/huenotifications/activity/: MainActivity.java
app/src/main/java/org/nullonerror/huenotifications/di/component/: ApplicationComponent.java
app/src/main/java/org/nullonerror/huenotifications/di/module/: ApplicationModule.java
app/src/main/java/org/nullonerror/huenotifications/model/: Bridge.java  Device.java  Light.java
app/src/main/java/org/nullonerror/huenotifications/network/: BridgeEndpoint.java  HueService.java
app/src/main/java/org/nullonerror/huenotifications/service/: NotificationListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
