apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.nullonerror.huenotifications"
        versionCode 1
        versionName "1.0"

        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {

    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.annimon:stream:1.0.3'

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.github.orhanobut:hawk:1.19'

    compile 'com.squareup:otto:1.3.8'

    compile 'org.projectlombok:lombok:1.16.6'

    compile 'com.jakewharton.timber:timber:3.1.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'org.parceler:parceler-api:1.0.3'
    apt 'org.parceler:parceler:1.0.3'
}
